# EleksCampProject

GamesPortal/: GamesPortal.sln  qew.udl
GamesPortal/GamesPortal/: GamesPortal.Api.csproj  Program.cs  Startup.cs  appsettings.json
GamesPortal/GamesPortal.Api/: GamesPortal.Api.csproj  Program.cs  Startup.cs  appsettings.json
GamesPortal/GamesPortal.Api/Controllers/: AccountController.cs  BaseController.cs  GameController.cs  ScoreController.cs  UserController.cs
GamesPortal/GamesPortal.Api/Migrations/: 20180729201045_InitialMigration.Designer.cs  20180729201045_InitialMigration.cs  20180801161502_InitialMigration.Designer.cs  20180801161502_InitialMigration.cs  ApplicationContextModelSnapshot.cs
GamesPortal/GamesPortal.Api/Resources/Utilities/: ServiceLocator.cs
GamesPortal/GamesPortal.BL/: GamesPortal.BL.csproj
GamesPortal/GamesPortal.BL/DTOs/: GameDto.cs  ScoreDto.cs  UserDto.cs
GamesPortal/GamesPortal.BL/Resources/Profiles/: GameProfile.cs  ScoreProfile.cs  UserProfile.cs
GamesPortal/GamesPortal.BL/Services/: GameService.cs  ScoreService.cs  UserService.cs
GamesPortal/GamesPortal.BL/Services/Interfaces/: IBusinessLogic.cs
GamesPortal/GamesPortal.Client/: Program.cs  Startup.cs  npm-shrinkwrap.json  package-lock.json  package.json  webpack.config.js
GamesPortal/GamesPortal.Client/ClientApp/app/components/navmenu/: navmenu.component.html
GamesPortal/GamesPortal.Client/Controllers/: HomeController.cs  SampleDataController.cs
GamesPortal/GamesPortal.Client/Views/: _ViewImports.cshtml
GamesPortal/GamesPortal.Client/Views/Shared/: _Layout.cshtml
GamesPortal/GamesPortal.Client/src/: index.html
GamesPortal/GamesPortal.Client/src/app/: app.component.html  app.module.ts  app.routing.ts
GamesPortal/GamesPortal.Client/src/app/_models/: score.ts
GamesPortal/GamesPortal.Client/src/app/_services/: authentication.service.ts  user.service.ts
GamesPortal/GamesPortal.Client/src/app/home/: home.component.html  home.component.ts
GamesPortal/GamesPortal.Client/src/app/login/: login.component.html  login.component.ts
GamesPortal/GamesPortal.Client/src/app/mynavbar/: index.ts  mynavbar.html  mynavbar.ts
GamesPortal/GamesPortal.Client/src/app/register/: register.component.html
GamesPortal/GamesPortal.Client/src/app/scores/: index.ts  scores.html  scores.ts
GamesPortal/GamesPortal.Client/src/app/snake/: app.component.css  app.constants.ts  index.ts  snake.component.html  snake.component.ts
GamesPortal/GamesPortal.DAL/: GamesPortal.DAL.csproj
GamesPortal/GamesPortal.DAL/Context/: ApplicationContext.cs
GamesPortal/GamesPortal.DAL/Entities/: Game.cs  Score.cs  User.cs
GamesPortal/GamesPortal.DAL/Repositories/: GameRepository.cs  ScoreRepository.cs  UserRepository.cs
GamesPortal/GamesPortal.DAL/Repositories/Interfaces/: IRepository.cs
GamesPortal/GamesPortal/Controllers/: BaseController.cs  GameController.cs  ScoreController.cs  UserController.cs  ValuesController.cs
GamesPortal/GamesPortal/Resources/Utilities/: Mapper.cs  ServiceLocator.cs
